sonar.projectKey=InnaIazovskaia_journal-app
sonar.organization=innaiazovskaia-2

sonar.sources=./src

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/main.tsx, src/vite-env.d.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
